# .env
# Delete all data before start
CLEAR_DB_BEFORE_START=False
# Path to database
SQLITE_FILE=../db.sqlite3

# Logger settings
LOG_FORMAT='%(asctime)s [%(name)s] [%(levelname)s] %(message)s'
LOG_DATE='%Y-%m-%d %H:%M:%S'
LOG_LEVEL=DEBUG
