# .env
# Delete all data before start
CLEAR_DB_BEFORE_START=False

# Prefix for each table
TABLE_PREFIX=etl

# We use Sqlite if SQLITE_FILE setting is defined
# Comment SQLITE_FILE to use Postgresql
SQLITE_FILE=../db.sqlite3

POSTGRES_USER=...
# DBUSER_PASSWORD - has priority over DBUSER_PASSWORD_FILE
# if you want to use file w/ password you should comment DBUSER_PASSWORD and uncomment DBUSER_PASSWORD_FILE
DBUSER_PASSWORD=...
#DBUSER_PASSWORD_FILE=./postgres.htpasswd
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
#POSTGRES_SCHEMA=publicd

# Logger settings
LOG_FORMAT='%(asctime)s [%(name)s] [%(levelname)s] %(message)s'
LOG_DATE='%Y-%m-%d %H:%M:%S'
LOG_LEVEL=DEBUG
